<!DOCTYPE html>
<!-- This is the driver file for COMP1920 Lab10
    It is a simple function to read or post to a file
-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <form action="read_post.php" method="post" name="lab10_form">
            Do you want to read the message board or post to it?<br />
		        Read<input type = "radio" name = "read_or_post" value = "read"> 
		        Post<input type = "radio" name = "read_or_post" value = "post"><br />  
                <input type="submit" name="submitpostrequest" value="Submit Query">
        </form>   
    </body>
</html>
